VITE_IMGBB_API_KEY=b97f94b10592d0ac252d6f495fc9d817
VITE_TEACHERS_COLLECTION_ID=67cd48c1003402024653
VITE_BULKSMSBD_API_KEY=W7QHhND7D6gKbyld31Pq
VITE_BULKSMSBD_SENDER_ID=8809617623791
VITE_BULKSMSBD_URL=http://bulksmsbd.net/

# VITE_BACKEND_URL=https://myschool-official-server-6t886153c.vercel.app

VITE_BACKEND_URL=http://localhost:3000

VITE_MYSCHOOL_AI_API=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
VITE_MYSCHOOL_AI_MODEL=deepseek/deepseek-r1:free

VITE_FIREBASE_API_KEY=AIzaSyCW98RxxL-hBShVTIg1_DhcM34Y2f7opvE
VITE_FIREBASE_AUTH_DOMAIN=myschool-official.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myschool-official
VITE_FIREBASE_STORAGE_BUCKET=myschool-official.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=785743603281
VITE_FIREBASE_APP_ID=1:785743603281:web:ea8c845ddd056109a37a70
